main {
  display: grid;
  grid-template-rows: 80px 1fr;
  height: 100vh;
  justify-items: center;
}

.search-bar-container {
  color: white;
  display: grid;
  grid-template-rows: 50% 50%;
  border: 1px solid black;
  align-items: center;
}

.search-input {
  margin: 0 20px;
}

.countries-list {
  position: relative;
  width: 90%;
  height: 91%;
  list-style-type: none;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)) !important;
  overflow-x: auto;
  padding: 50px 0 20px 20px;
}
